<?php
return [
    'allAvailableTexts' => 'All Available Texts',
    'addNewText' => 'Add New Text',
    'ownTexts' => 'Own Texts',
    'german' => 'German',
    'french' => 'French',
    'russian' => 'Russian',
    'english' => 'English',
    'portuguese' => 'Portuguese',
    'all-texts' => 'All Texts',
    'text-title' => 'Text Title',
    'text' => 'Text',
    'add-language' => 'Add Language',
    'submit' => 'Submit',
    'add-to-list' => 'Do you want to add the term to a list?',
    'wordYouAskedFor' => 'Word you asked for: ',
    'word-translated' => 'The word means translated: ',
    'translate' => 'Translate',
    'add-to-list' => 'Add the term to list',
    'close' => 'Close',
    'edit-text' => 'Edit Text',
    'delete-text' => 'Delete Text',
    'delete-text-question' => 'Are you sure you want to delete this text?',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'language' => 'Language',
    'save' => 'Save',
    'überschrift1' => "Edit the text with the title ",
    "überschrift2" => ".",
    'generateNewText' => 'Generate New Text',
    'textDescription' => 'Description of the text:',
    'showExplenation' => 'Show Explanation',
    'explanation' => 'Explanation',
    'preferableTitle' => 'Preferable Title:',
    'preferableTitleHelper' => 'Enter a preferable title for the text. This title will be shown in the list of texts.',
    'generate_your_text' => 'Generate your text using Artificial Intelligence here.'
];
