<?php

return [
    'learnTitle' => ':name',
    'wordCount' => '1/:total Words',
    'swipeStatistics' => 'Swipe Statistics',
    'unknownAnswersCount' => 'Number of unknown answers count: ',
    'knownAnswersCount' => 'Number of known answers count: ',
    'learnAgain' => 'Learn from the start',
    'close' => 'Close',
    'confirmIconAlt' => 'Confirm Icon',
    'denyIconAlt' => 'Deny Icon',
    'words' => 'Words',
    'word' => 'Word',
    'description' => 'Description:',
    'repeat-wrong-answers' => 'Repeat wrong answers',
    'learning_mode' => 'Learning Mode:',
    'learn_base_words' => 'Learn Base Words',
    'learn_target_words' => 'Learn Target Words',
    'no_words_left' => 'No words left.',
    'all_words_learned' => 'Congratulations! You have learned all the words.',
    'change_learning_mode' => 'Change Learning Mode',
    'mix' => 'Mix',
    'no_swipes_to_undo' => 'No swipes to undo',
];
