<?php

return [
    'discoverLinguaTech' => 'Entdecke Lingua Tech',
    'whatIsLinguaTech' => 'Was ist LinguaTech?',
    'linguaTechDescription' => 'LinguaTech ist eine Lernplattform, die es sich zum Ziel gesetzt hat, Sprachen zu vermitteln. Sie wurde von Francisco Wohlgemuth als Abschlussprojekt in einem Coding Bootcamp entwickelt.',
    'smartWayToLearn' => 'Die smarte Art, Sprachen zu lernen',
    'welcomeMessage' => 'Willkommen bei LinguaTech, der zukunftsorientierten Web-App, die dein Sprachlernen revolutioniert. Egal, ob du gerade erst anfängst oder deine Mehrsprachigkeit perfektionieren möchtest, LinguaTech bietet dir eine intuitive und effektive Methode, um Sprachen schneller zu lernen und dabei Spass zu haben.',
    'learnWithCognates' => 'Lerne mit Kognaten',
    'cognatesDescription' => 'Tauche ein in die reichhaltige Sammlung von Texten und entdecke, wie Kognaten - Wörter, die in verschiedenen Sprachen ähnlich sind - deinen Lernprozess beschleunigen können. Mit LinguaTech wirst du die Verbindungen zwischen Sprachen sehen und verstehen, wie nie zuvor.',
    'contextMatters' => 'Kontext macht Meister',
    'contextDescription' => 'Bei LinguaTech ist der Kontext entscheidend. Du lernst nicht nur neue Wörter, sondern auch, wie du in Gesprächen und Schriftstücken natürlich anwendest.',
    'yourCourseYourRules' => 'Dein Sprachkurs deine Regeln',
    'courseCustomization' => 'Bei LinguaTech bist du der Gestalter deiner Lernerfahrung. Hier kannst du dir deine eigenen Textsammlungen zusammenstellen und sie so anpassen, dass sie genau zu deinem Lernstil passen. Beobachte, wie dein Verständnis für die Sprache mit jeder Session wächst, dank unserer Tools zur Fortschrittsverfolgung. Und weil das Leben nicht stillsteht, begleitet dich LinguaTech – lerne auf jedem Gerät, wann und wo du willst.',
    'readyToSpeak' => 'Bereit, die Sprache zu sprechen, die dich fasziniert?',
    'registerNow' => 'Registriere dich jetzt und beginne deine Reise!',
    'contactMe' => 'Kontaktiere mich',
    'moreAboutMe' => 'Falls du mehr über mich erfahren willst, dann klicke',
    'clickHere' => 'hier',
    'questionsFeedback' => 'Hast du Fragen, Anregungen oder Feedback? Ich freue mich, von dir zu hören! Schreib mir eine Nachricht an',
    'contactDiscord' => 'discord: phrandsisgo',
    'followMe' => 'Folge mir',
    'followOnSocial' => 'Folge mir auf Twitter und Instagram für Updates und Neuigkeiten.',
    'linkedIn' => 'Besuchen Sie mein LinkedIn-Profil hier:',
    'github' => 'Besuchen Sie den Quellcode dieses Projekts auf GitHub hier: ',
];
