<?php

return [
    'allAvailableTexts' => 'Alle verfügbare Texte',
    'addNewText' => 'Neuer Text hinzufügen',
    'ownTexts' => 'Eigene Texte',
    'german' => 'Deutsch',
    'french' => 'Französisch',
    'russian' => 'Russisch',
    'english' => 'Englisch',
    'portuguese' => 'Portugiesisch',
    'all-texts' => 'Alle Texte',
    'text-title' => 'Text Titel',
    'text' => 'Text',
    'add-language' => 'Neue Sprache hinzufügen',
    'submit' => 'Eingeben',
    'add-to-list' => 'Wollen Sie den Begriff Zu einer Liste hinzufügen?',
    'wordYouAskedFor' => 'Das Wort, das Sie gesucht haben: ',
    'word-translated' => 'Das Wort bedeutet übersetzt: ',
    'translate' => 'Übersetzen',
    'add-to-list' => 'Begriff zur Liste hinzufügen.',
    'close' => 'Schliessen',
    'edit-text' => 'Text bearbeiten',
    'delete-text' => 'Text löschen',
    'delete-text-question' => 'Sind Sie sicher, dass Sie diesen Text löschen möchten?',
    'delete' => 'Löschen',
    'cancel' => 'Abbrechen',
    'language' => 'Sprache',
    'save' => 'Speichern',
    "überschrift1" => "Den Text mit dem Titel ",
    "überschrift2" => " bearbeiten.",
];
