<?php

return [
    'learnTitle' => ':name',
    'wordCount' => '1/:total Wörter', 
    'swipeStatistics' => 'Swipe Statistik',
    'unknownAnswersCount' => 'Anzahl nicht gewusste Antworten: ',
    'knownAnswersCount' => 'Anzahl gewusste Antworten: ',
    'learnAgain' => 'Von vorne lernen',
    'close' => 'Schließen',
    'confirmIconAlt' => 'Bestätigen Icon',
    'denyIconAlt' => 'Ablehnen Icon',
    'words' => 'Wörter',
    'word' => 'Wort',
    'description' => 'Beschreibung:',
    'repeat-wrong-answers' => 'Wiederhole die falschen Antworten',
    'learning_mode' => 'Lernmodus:',
    'learn_base_words' => 'Basiswörter lernen',
    'learn_target_words' => 'Zielwörter lernen',
    'no_words_left' => 'Keine Wörter übrig.',
    'all_words_learned' => 'Herzlichen Glückwunsch! Du hast alle Wörter gelernt.',
    'change_learning_mode' => 'Lernmodus ändern',
    'mix' => 'Mischen',
    'no_swipes_to_undo' => 'Keine Swipes zum Rückgängig machen',
];